version: '3'

services:
    proxy:
        build: ./proxy/
        image: better-sta/proxy:latest
        ports:
        - "80:80"

    better-sta:
        build: .
        image: better-sta/sta:latest
